# cchat

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/me/wcy/cchat/: PushService.java
app/src/main/java/me/wcy/cchat/model/: CMessage.java
app/src/main/java/me/wcy/cchat/ui/: MainActivity.java
app/src/test/java/me/wcy/cchat/ui/: LoginActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
newServer/: settings.gradle
server/: build.gradle  settings.gradle
server/script/: README.md  cchatservice  deploy_jar.retry  deploy_jar.yml  hosts
server/src/main/java/org/codingkata/cchat/server/: NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java  PushServer.java  UserManager.java
server/src/main/java/org/codingkata/cchat/server/model/: CMessage.java  LoginInfo.java  MsgType.java
