//apply plugin: 'java'

//apply plugin: 'application'

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

mainClassName = 'org.codingkata.cchat.server.PushServer'

sourceSets.main.java.srcDirs = ['src/main/java']
dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.netty:netty-all:4.1.9.Final'
    implementation 'com.google.code.gson:gson:2.8.2'


    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.codingkata.cchat.server.PushServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
